@import "../../vars"

.point-coordinates
    padding: 4px 37px
    font-size: 14px
    background-color: lighten($mainColor, 15%)
    border-top: 1px solid lighten($mainColor, 25%)
    position: relative
    top: -25px