@import "../../vars"

.viewer
    width: 100%
    height: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: center

    &__inner
        cursor: url(../assets/images/openhand.cur), default
        height: 100%
        width: 100%
        overflow: visible
        position: relative

        &_dragged
            cursor: url(../assets/images/closedhand.cur), default

    &__layer
        &-wrapper
            position: absolute
            height: 100%
            width: 100%
            display: flex
            align-items: center
            justify-content: center

            &_hidden
                display: none