@import "vars"

.hydrography-diagram
  &__container
    display: flex
    align-items: flex-end

    &_negative
      align-items: flex-start

  &__column
    width: 100%
    max-width: 50px
    background-color: green

    &_negative
      background-color: red

    &:not(:first-child)
      margin-left: 10px