@import "vars"

body, html, #app, main
    margin: 0
    height: 100%

body
    color: $fontColor
    font-family: "Roboto"
    font-size: $defaultFontSize
    font-weight: $defaultFontWeight
    background-color: $mainColor

*
    box-sizing: border-box