@import "vars"

.modal
    &.v--modal-overlay
        background: transparent

    .v--modal
        border-radius: 0
        background-color: lighten($mainColor, 10%)

    &__header
        display: flex
        justify-content: space-between
        padding-left: 5px
        border-bottom: 1px solid lighten($mainColor, 20%)
        align-items: center


    &__title
        font-weight: 400

    &__content
        padding: $mainPadding
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%

    *
        cursor: default

    input[type=text], input[type=number]
        cursor: text

    .main-button
        margin-bottom: -1px
        margin-top: -1px
        margin-right: -1px

    &__close
        height: 30px
        width: 30px
        line-height: 22px
        font-size: 22px
        padding: 4px

        &:hover
            color: lighten($mainColor, 10%)

    &__form
        display: flex
        flex-wrap: wrap
        margin-left: -2px
        margin-right: -2px

        &-field
            width: 100%
            display: flex
            align-items: center
            margin-bottom: 20px

            &-input
                width: 100%

            &-title
                min-width: 250px
                max-width: 250px

    &__bottom
        margin-left: -$mainPadding
        margin-right: -$mainPadding