@import "../vars"

.main-button
    background-color: transparent
    border: none
    color: $fontColor
    transition: background-color .3s, color .3s, border-color .3s
    cursor: pointer !important
    outline: none
    height: 30px
    width: 30px
    display: flex
    align-items: center
    justify-content: center

    &:hover
        color: $mainColor
        background-color: $accentColor

    &_bordered
        border: 1px solid lighten($mainColor, 20%)

        &:hover
            border-color: $accentColor