@import "../vars"

.file-input
    display: flex
    align-items: stretch

    &__input
        position: absolute
        height: 0
        width: 0
        visibility: hidden

    &__label
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        font-size: 14px
        padding: 0 6px
        position: relative
        color: $fontColor
        background-color: transparent
        transition: color .3s, background-color .3s
        border:
            top: 1px solid lighten($mainColor, 20%)
            bottom: 1px solid lighten($mainColor, 20%)
            right: 1px solid lighten($mainColor, 20%)

        *
            cursor: pointer

        &:hover
            color: lighten($mainColor, 10%)
            background-color: $accentColor