@import "../vars"

.main-input
    width: 100%
    display: block

    &__input
        outline: none
        background-color: transparent
        border: 1px solid lighten($mainColor, 20%)
        display: block
        width: 100%
        padding: 4px 6px
        color: $fontColor
        font-weight: $defaultFontWeight
        font-size: 14px
