@import "../vars"

.palette
    display: flex
    flex-wrap: wrap

    &__color-wrapper
        display: flex
        margin-right: 15px

        .main-button
            font-size: 22px !important

    .main-button
        padding: 0
        height: 30px
        width: 30px
        margin: 0
        font-size: 13px