@import "../vars"

.main-select
	outline: none
	background-color: transparent
	border: 1px solid lighten($mainColor, 20%)
	display: block
	width: 100%
	height: 26.9px
	color: $fontColor
	font-weight: $defaultFontWeight
	font-size: 14px

	.vs
		&__selected
			margin-top: 0

		&__actions
			padding-top: 0

		&__selected, &__search
			color: white

		&__dropdown-toggle
			border: none

	svg
		fill: $accentColor