@import "../vars"

.slider
    width: 100%

.slider, .slider:hover
    .vue-slider
        &-dot-handle
            background-color: lighten($mainColor, 80%)
            border-color: $accentColor !important

        &-process
            background-color: $accentColor !important